# Oma

./: Oma.sln  README.md
src/Client/: Oma.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Oma.Api.Common/: Class1.cs
src/Oma.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Oma.Api.models/Common/: BasedModel.cs  DataResult.cs  StatesModel.cs
src/Oma.Data.Models/: BasedEntity.cs  Oma.Data.Models.csproj
src/Oma.Data.Models/Common/: States.cs
src/Oma.Data.Queries/: Class1.cs  Oma.Data.Queries.csproj
src/Oma.Data.Queries/Common/: IStateQueryProcessor.cs  StateQueryProcessor.cs
src/Oma.Data.Repository/: Oma.Data.Repository.csproj
src/Oma.Data.Repository/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs
src/Oma.Data.Repository/InitData/: States.txt
src/Oma.Data.Repository/Migrations/: 20220514145527_Add_OMA_DB.Designer.cs  20220514145527_Add_OMA_DB.cs  MainDbContextModelSnapshot.cs
src/Server/: Oma.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: StatesController.cs  SupplierController.cs  WeatherForecastController.cs
src/Server/Filter/: QueryableResult.cs  ValidateModelAttribute.cs
src/Server/Helper/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/Server/Ioc/: ContainerSetup.cs
src/Server/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  StateMap.cs  SupplierMap.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
tests/Oma.Queries.Tests/: Oma.Queries.Tests.csproj
