INSERT INTO State(Code,Name,IsDeleted,[SetDate],[SetUser]) VALUES
('AL','ALABAMA',0,GETDATE(),'Admin'),
('AK','ALASKA',0,GETDATE(),'Admin'),
('AB','ALBERTA',0,GETDATE(),'Admin'),
('AS','AMERICAN SAMOA',0,GETDATE(),'Admin'),
('AZ','ARIZONA',0,GETDATE(),'Admin'),
('AR','ARKANSAS',0,GETDATE(),'Admin'),
('BC','BRITISH COLUMBIA',0,GETDATE(),'Admin'),
('CA','CALIFORNIA',0,GETDATE(),'Admin'),
('PW','CAROLINE ISLANDS',0,GETDATE(),'Admin'),
('CO','COLORADO',0,GETDATE(),'Admin'),
('CT','CONNETICUT',0,GETDATE(),'Admin'),
('DE','DELAWARE',0,GETDATE(),'Admin'),
('DC','DISTRICT OF COLUMBIA',0,GETDATE(),'Admin'),
('FM','FEDERATED STATE',0,GETDATE(),'Admin'),
('FL','FLORIDA',0,GETDATE(),'Admin'),
('GA','GEORGIA',0,GETDATE(),'Admin'),
('GU','GUAM',0,GETDATE(),'Admin'),
('HI','HAWAII',0,GETDATE(),'Admin'),
('ID','IDOHA',0,GETDATE(),'Admin'),
('IL','ILLINOIS',0,GETDATE(),'Admin'),
('IN','INDIANA',0,GETDATE(),'Admin'),
('IA','IOWA',0,GETDATE(),'Admin'),
('KS','KANSAS',0,GETDATE(),'Admin'),
('KY','KENTUCKY',0,GETDATE(),'Admin'),
('LA','LOUSIANA',0,GETDATE(),'Admin'),
('ME','MAINE',0,GETDATE(),'Admin'),
('MB','MANITOBA',0,GETDATE(),'Admin'),
('MP','MARIANA ISLANDS',0,GETDATE(),'Admin'),
('MH','MARSHALL ISLANDS',0,GETDATE(),'Admin'),
('MD','MARYLAND',0,GETDATE(),'Admin'),
('MA','MASSACHUSETTS',0,GETDATE(),'Admin'),
('MI','MICHIGAN',0,GETDATE(),'Admin'),
('MN','MINNESOTA',0,GETDATE(),'Admin'),
('MS','MISSISSIPPI',0,GETDATE(),'Admin'),
('MO','MISSOURI',0,GETDATE(),'Admin'),
('MT','MONTANA',0,GETDATE(),'Admin'),
('NE','NEBRASKA',0,GETDATE(),'Admin'),
('NV','NEVADA',0,GETDATE(),'Admin'),
('NB','NEW BRUNSWICK',0,GETDATE(),'Admin'),
('NH','NEW HAMPSHIRE',0,GETDATE(),'Admin'),
('NJ','NEW JERSEY',0,GETDATE(),'Admin'),
('NM','NEW MEXICO',0,GETDATE(),'Admin'),
('NY','NEW YORK',0,GETDATE(),'Admin'),
('NF','NEWFOUNDLAND',0,GETDATE(),'Admin'),
('NC','NORTH CAROLINA',0,GETDATE(),'Admin'),
('ND','NORTH DAKOTA',0,GETDATE(),'Admin'),
('NT','NORTHWEST TERRITORIES',0,GETDATE(),'Admin'),
('NS','NOVA SCOTIA',0,GETDATE(),'Admin'),
('NU','NUNAVUT',0,GETDATE(),'Admin'),
('OH','OHIO',0,GETDATE(),'Admin'),
('OK','OKLAHOMA',0,GETDATE(),'Admin'),
('ON','ONTARIO',0,GETDATE(),'Admin'),
('OR','OREGON',0,GETDATE(),'Admin'),
('PA','PENNSYLVANIA',0,GETDATE(),'Admin'),
('PE','PRINCE EDWARD ISLAND',0,GETDATE(),'Admin'),
('PR','PUERTO RICO',0,GETDATE(),'Admin'),
('PQ','QUEBEC',0,GETDATE(),'Admin'),
('RI','RHODE ISLAND',0,GETDATE(),'Admin'),
('SK','SASKATCHEWAN',0,GETDATE(),'Admin'),
('SC','SOUTH CAROLINA',0,GETDATE(),'Admin'),
('SD','SOUTH DAKOTA',0,GETDATE(),'Admin'),
('TN','TENNESSEE',0,GETDATE(),'Admin'),
('TX','TEXAS',0,GETDATE(),'Admin'),
('UT','UTAH',0,GETDATE(),'Admin'),
('VT','VERMONT',0,GETDATE(),'Admin'),
('VI','VIRGIN ISLANDS',0,GETDATE(),'Admin'),
('VA','VIRGINIA',0,GETDATE(),'Admin'),
('WA','WASHINGTON',0,GETDATE(),'Admin'),
('WV','WEST VIRGINIA',0,GETDATE(),'Admin'),
('WI','WISCONSIN',0,GETDATE(),'Admin'),
('WY','WYOMING',0,GETDATE(),'Admin'),
('YT','YUKON TERRITORY',0,GETDATE(),'Admin'),
('AE','ARMED FORCES - EUROPE',0,GETDATE(),'Admin'),
('AA','ARMED FORCES - AMERICAS',0,GETDATE(),'Admin'),
('AP','ARMED FORCES - PACIFIC',0,GETDATE(),'Admin')

