<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oma.Api.Common\Oma.Api.Common.csproj" />
    <ProjectReference Include="..\Oma.Data.Models\Oma.Data.Models.csproj" />
    <ProjectReference Include="..\Oma.Data.Repository\Oma.Data.Repository.csproj" />
  </ItemGroup>

</Project>
